{
  "manifest_version": 3,
  "name": "Topacai tamagotchi",
  "author": "topocaidev@gmail.com",
  "version": "1.0.0",
  "description": "Simple cat tamagotchi",
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "icons": {
    "512": "./assets/icon.png"
  },
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "./assets/icon.png"
  },

  "commands": {
    "reset-stats": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "For debug purposes, reset all stats to 100"
    },
    "debug-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Call a debug command"
    }
  },
  "permissions": ["activeTab", "storage", "alarms", "commands"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "./scripts/utils/definitions.js",
        "./scripts/utils/displayCat.js",
        "./content-scripts/content-script.js"
      ]
    }
  ]
}
